<TITLE>OCB - An Authenticated-Encryption Scheme - GPL Patent Grant - Rogaway</TITLE>

<body bgcolor="#FFFFFF">
<H2><a name="ocb-grant"> <font face="Arial, Helvetica, sans-serif" size="6" color="#FF0000">OCB: 
  Patent Grant for GNU GPL</font> </a> </H2>

Whereas I, Phillip Rogaway (hereinafter "Inventor") have sought 
patent protection for certain technology 
(hereinafter "Patented Technology"), 
and Inventor wishes to aid the Free Software Foundation in achieving its goals, 
and Inventor wishes to increase public awareness of Patented Technology, 
Inventor hereby grants a fully paid-up, nonexclusive, 
royalty-free license to 
practice any patents claiming priority to the 
patent applications below ("the Patents") 
if practiced by
software distributed 
under the terms of any version of 
the GNU General Public License as published by the Free Software Foundation, 
59 Temple Place, Suite 330, Boston, MA 02111. 
Inventor reserves all other rights, including without limitation
licensing for software not distributed under the GNU General Public License. 

<h4>The patents:</h4>


<ul>
<li> <a href="http://appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=2&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PG01&amp;s1=rogaway.IN.&amp;OS=IN/rogaway&amp;RS=IN/rogaway">
09/918,615</a>  -
Method and Apparatus for Facilitating Efficient Authenticated Encryption.

<li> <a href="http://appft1.uspto.gov/netacgi/nph-Parser?Sect1=PTO2&amp;Sect2=HITOFF&amp;p=1&amp;u=%2Fnetahtml%2FPTO%2Fsearch-bool.html&amp;r=3&amp;f=G&amp;l=50&amp;co1=AND&amp;d=PG01&amp;s1=rogaway.IN.&amp;OS=IN/rogaway&amp;RS=IN/rogaway">
09/948,084</a> - 
Method and Apparatus for Realizing a Parallelizable Variable-Input-Length 
Pseudorandom Function. 
</ul>

<hr>

<p><b>June 12, 2012</b>: Phillip Rogaway licensed the distribution of OCB
in Mosh under the GPL with the OpenSSL linking exception and iOS
waiver contained in the <code>COPYING.iOS</code> file.</p>

<blockquote>
  "Mosh with the two GPL exemptions you specify in the attached note
  is freely licensed to use for any OCB-related IP that I own."
</blockquote>
